# EduToyRentalPlatform

./: EduToyRentalPlatform.sln
EduToyRentalPlatform/: App.xaml  App.xaml.cs  DependencyInjection.cs  EduToyRentalPlatform - Backup.csproj  EduToyRentalPlatform.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShopDetail.cshtml  ShopDetail.cshtml.cs  appsettings.Development.json  appsettings.json
EduToyRentalPlatform/Middleware/: ApplicationMiddlewareExtensions.cs
EduToyRentalPlatform/Pages/: Contract.cshtml  Contract.cshtml.cs  Error.cshtml.cs  FeedBack.cshtml  FeedBack.cshtml.cs  Index.cshtml.cs  Message.cshtml.cs  Privacy.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  ShopDetail.cshtml  ShopDetail.cshtml.cs  _ViewImports.cshtml
EduToyRentalPlatform/Pages/Account/: AccountDetail.cshtml  AccountDetail.cshtml.cs  ChangePasswordPage.cshtml  ChangePasswordPage.cshtml.cs  ErrorPage.cshtml  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
EduToyRentalPlatform/Pages/Admin/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteToy.cshtml  DeleteToy.cshtml.cs  EditToy.cshtml  EditToy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
EduToyRentalPlatform/Pages/Admin/ContractManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/FeedbackManage/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/Shared/: _Navbar.cshtml  _Sidebar.cshtml
EduToyRentalPlatform/Pages/Admin/ToyManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/UserManage/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Item.cs  SessionExtension.cs  TestFailed.cshtml  TestFailed.cshtml.cs  TestSuccess.cshtml  TestSuccess.cshtml.cs  VnPayCallback.cshtml  VnPayCallback.cshtml.cs  VnPayTest.cshtml  VnPayTest.cshtml.cs
EduToyRentalPlatform/Pages/Home/: Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Partial/: _updateContract.cshtml
EduToyRentalPlatform/Pages/Profile/: ProfileDetail.cshtml  ProfileDetail.cshtml.cs
EduToyRentalPlatform/Pages/Shared/: ToyListPartial.cshtml  ToyListPartial.cshtml.cs  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
EduToyRentalPlatform/Properties/: launchSettings.json
EduToyRentalPlatform/SignalR/: ChatHub.cs  ConnectionStorage.cs  MessageHub.cs  NotificationHub.cs
EduToyRentalPlatform/SignalR/Interfaces/: IMessageHub.cs  INotificationHub.cs
EduToyRentalPlatform/wwwroot/css/: Checkout.css  FeedBack.css
ToyShop.Contract.Repositories/: ToyShop.Contract.Repositories.csproj
ToyShop.Contract.Repositories/Entity/: ApplicationUser.cs  BaseEntity.cs  ContractDetails.cs  ContractEntity.cs  FeedBack.cs  RestoreToy.cs  RestoreToyDetail.cs  Toy.cs  Transaction.cs
ToyShop.Contract.Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ToyShop.Contract.Services/: ToyShop.Contract.Services.csproj
ToyShop.Contract.Services/Interface/: IContractDetailService.cs  IContractService.cs  IFeedBackService.cs  IRestoreToyDetailService.cs  IRestoreToyService.cs  IToyService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs
ToyShop.Core/: ToyShop.Core.csproj
ToyShop.Core/Base/: BasePaginatedList.cs
ToyShop.Core/Utils/: CoreHelper.cs  FileUploadHelper.cs
ToyShop.ModelViews/ContractDetailModelView/: CreateContractDetailModel.cs  ResponseContractDetailModel.cs  UpdateContractDetailModel.cs  UpdateContractDetailRentModel.cs
ToyShop.ModelViews/ContractModelView/: CancelContractModel.cs  CreateContractModel.cs  DirectPaymentModel.cs  PayByWalletModel.cs
ToyShop.ModelViews/FeedBackViews/: CreateFeedBackModel.cs  ResponeFeedBackModel.cs
ToyShop.ModelViews/GmailModel/: EmailRequestDto.cs  EmailRequestModel.cs
ToyShop.ModelViews/MessageModelViews/: CreateMessageModel.cs
ToyShop.ModelViews/PaymentModelView/: PaymentInformationModel.cs  PaymentResponseModel.cs
ToyShop.ModelViews/RestoreToyDetailModelViews/: UpdateRestoreDetailModel.cs
ToyShop.ModelViews/RestoreToyModelViews/: UpdateRestoreModel.cs
ToyShop.ModelViews/TopUpModel/: CreateTopUpModel.cs
ToyShop.ModelViews/ToyModelViews/: CreateToyModel.cs  ResponeToyModel.cs  UpdateToyModel.cs
ToyShop.ModelViews/TransactionModelView/: CreateTransactionModel.cs  UpdateTransactionModel.cs
ToyShop.ModelViews/UserModelViews/: ChangPasswordAdminModel.cs  ChangPasswordModel.cs  RegisterModel.cs  UpdateCustomerModel.cs
ToyShop.ModelViews/VnPayModelView/: VnPayRequestModel.cs  VnPayResponseModel.cs
ToyShop.Repositories/: ToyShop.Repositories.csproj
ToyShop.Repositories/Base/: ToyShopDBContext.cs
ToyShop.Repositories/Mapper/: ApplicationMapper.cs  ContractDetailMapper.cs  ContractMapper.cs  RestoreToyDetailMapper.cs  RestoreToyMapper.cs  (+1 more)
ToyShop.Services/: DependencyInjection.cs  ToyShop.Services.csproj
ToyShop.Services/Service/: ContractDetailService.cs  ContractService.cs  DeliveryService.cs  FeedBackService.cs  GmailService.cs  RestoreToyDetailService.cs  RestoreToyService.cs  ToyService.cs  TransactionService.cs  UserService.cs  VnPayLibrary.cs  VnPayService.cs
(+25 files in other folders)
