<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapperProfile\**" />
    <EmbeddedResource Remove="MapperProfile\**" />
    <None Remove="MapperProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyShop.Contract.Repositories\ToyShop.Contract.Repositories.csproj" />
    <ProjectReference Include="..\ToyShop.Contract.Services\ToyShop.Contract.Services.csproj" />
    <ProjectReference Include="..\ToyShop.Repositories\ToyShop.Repositories.csproj" />
  </ItemGroup>

</Project>
